<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Css3 creative menus with hover effect</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    <style>
        body,div,dl,dt,ol,ul,li,h1,h2,h3{
            margin: 0;
            padding: 0;
        }

        html,body{
            margin: 0;
            padding: 0;            
        }

        body{
            background: url(images/beige_paper.png) repeat top left;
            overflow: hidden;
        }
        .ca-menu{
            padding: 0;
            margin: 148px auto;
            width: 500px;
        }
        .ca-menu li{
            width: 500px;
            height: 100px;
            overflow: hidden;
            position: relative;
            display: block;
            background: white;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            margin-bottom: 4px;
            transition: all 300ms ease-in-out;
        }
        .ca_menu li:last-child{
            margin-bottom: 0px;
        }
        .ca-menu li a{
            text-align: left;
            width: 100%;
            height: 100%;
            display: block;
            color: #b7aeae;
            position: relative;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .ca-icon{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;
            color:#b7aeae;            
            line-height: 90px;
            position: absolute;
            width: 90px;
            left: 20px;
            text-align: center;
            transition: all 300ms linear;
        }

        .ca-content{
            position: absolute;
            left: 120px;
            width: 370px;
            height: 59px;
            top: 20px;
        }

        .ca-main{
            font-size: 30px;
            transition:all 300ms linear;
        }

        .ca-sub{
            font-size: 14px;
            color:#b7aeae;
        }

        .ca-menu li:hover{
            background-color: #fb527a;
        }

        .ca-menu li:hover .ca-icon{
            color:white;
            font-size: 120px;
            left: -20px;
            transform: rotate(20deg);
        }

        .ca-menu li:hover .ca-main{
            color: white;
        }

        .ca-menu li:hover .ca-sub{
            color: white;
            opacity: 0.8;
        }

        h2{
            font-family: 13px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <ul class="ca-menu">
                <li>
                    <a href="">
                        <span class="ca-icon"><i class="fa fa-camera"></i></span>
                        <div class="ca-content">
                            <h2 class="ca-main">New Service</h2>
                            <h3 class="ca-sub">
                                New and creative css3 design
                            </h3>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="">
                        <span class="ca-icon"><i class="fa fa-book"></i></span>
                        <div class="ca-content">
                            <h2 class="ca-main">Creative Hover</h2>
                            <h3 class="ca-sub">
                                New and creative css3 design
                            </h3>
                        </div>
                    </a>
                </li>  
                
                <li>
                    <a href="">
                        <span class="ca-icon"><i class="fa fa-cloud"></i></span>
                        <div class="ca-content">
                            <h2 class="ca-main">Educational Cloud</h2>
                            <h3 class="ca-sub">
                                Understading the visuals
                            </h3>
                        </div>
                    </a>
                </li>   

                <li>
                    <a href="">
                        <span class="ca-icon"><i class="fa fa-cog"></i></span>
                        <div class="ca-content">
                            <h2 class="ca-main">Designing</h2>
                            <h3 class="ca-sub">
                                Understading the visuals
                            </h3>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="">
                        <span class="ca-icon"><i class="fa fa-comment"></i></span>
                        <div class="ca-content">
                            <h2 class="ca-main">Developing</h2>
                            <h3 class="ca-sub">
                                Web desing, Development
                            </h3>
                        </div>
                    </a>
                </li>                
            </ul>
        </div>
    </div>
</body>
</html>